# encoding: UTF-8
# language: ru

Функциональность: Удаление заказа и питомца


  Сценарий: Удалить питомца
    * Удалить  pet/345


  Сценарий: Удалить питомца c невалидным Id
    * Удалить  pet/invalide
    * код ответа 404


    Сценарий: Удалить заказ на питомца
      * Удалить  pet/store/order/9
      * код ответа 200


  Сценарий: Удалить заказ на питомца c невалидным Id
    * Удалить  pet/store/order/invalide






