# encoding: UTF-8
# language: ru

Функциональность: Удаление заказа и питомца


  Сценарий: Удалить питомца
    * Удалить  pet/25


  Сценарий: Удалить питомца c невалидным Id
    * Удалить  pet/invalide


    Сценарий: Удалить заказ на питомца
      * Удалить  /store/order/25


  Сценарий: Удалить заказ на питомца c невалидным Id
    * Удалить  /store/order/invalide






